<!-- BEGIN FOOTER -->

<br/>
<div class="navbar navbar-default" style="border-style:solid; border-width:1px; border-color:#e7e7e7; margin-bottom:0px;">

    <br/>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
            </div>

            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                <a class="footer" href="http://www.plantpath.cornell.edu/labs/nelson_r/index.html">The NelsonLab</a> database is a collaboration with the <a href="http://bti.cornell.edu/" class="footer" >Boyce Thompson Institute  for Plant Research</a>.
            </div>

            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
            </div>
        </div>
    </div>

</div>
