<& "/page/page_title.mas", title => "Nelsonlab: Frequently Asked Questions (FAQ)" &>
<table summary="" width="720" cellpadding="0" cellspacing="0"
  border="0">
    <tr>
      <td>
        <center>
          <table summary="" width="720" cellpadding="0"
          cellspacing="0" border="0">
            <tr>
              <td>
                This page contains questions that Nelsonlab users ask and
                are useful to the larger community. Please
                send questions to <a href="/contact/form">Contact Form</a>.


                <p><strong>Question:</strong> The Nelsonlab pages look really
                messed up on my browser.<br />
                <strong>Answer:</strong> You are working with an old browser
                that does not support style sheets, such as the
                browsers of the Netscape 4.x series. CassavaBase pages
                require style sheets and javascript to be turned
                on.</p>

                <p><strong>Question:</strong> Can I submit my data to
                CassavaBase?<br />
                <strong>Answer:</strong> Please send a message to <a href="/contact/form">Contact Form</a>
                with a description of the data you would like to
                submit. We will then work with you to integrate
                your data into the database and/or add it to the
                FTP server.<br />
                </p>

              </td>
            </tr>
          </table>         
        </center>
      </td>
    </tr>
  </table>
</center>
