<%args>
$schema
$static_content_path => undef
$show_accept_dialog => undef
$phenotype_files => undef
</%args>

<center>
<br/>
<& homepage/carousel.mas &>
<br/><br/>
</center>


<div class="container-fluid">
  <center>
    <& homepage/usage_popup.mas &>
  </center>
</div>


<div class="container-fluid">
<div class="row">
    <div class="col-sm-6">
        <div class="panel panel-default">
            <div class="panel-heading">News</div>
            <div class="panel-body">
                <ul>
                <li><a href="/breeders/locations">Add your locations using new interface</a></li>
                <li><a href="/breeders/seedlots">Track seed inventory</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="panel panel-default">
            <div class="panel-heading">Features</div>
            <div class="panel-body">
                <ul>
                <li><a href="/breeders/trials">Manage Field Trials</a></li>
                <li><a href="/breeders/seedlots">Manage Seed Inventory</a></li>
                <li><a href="/search/stocks">Search Accessions</a></li>
                <li><a href="/breeders/phenotyping">Upload and Manage Your Phenotyping Data</a></li>
                <li><a href="/tools/onto/">Browse Trait Ontologies</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-6">
        <div class="panel panel-default">
            <div class="panel-heading">Favorite Genotypes</div>
            <div class="panel-body">
                <ul>
                <li><a href="/stock/41441/view">B73</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="panel panel-default">
            <div class="panel-heading">RNA Seq Data</div>
            <div class="panel-body">
                <ul>
                <li><a href="https://cassbase.org/expression_viewer/input">Expression Viewer (Select one of the two available RNA Projects)</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<& homepage/github_pullrequests.mas &>

</div>

% if ($phenotype_files) {
     <& homepage/phenotype_uploads.mas, phenotype_files=>$phenotype_files &>
% }

