<style>

.slider-size {
  height: 350px; /* This is your slider height */
}
.carousel {
  max-width:98%;
  /*width:100%;*/
  margin:0 auto; /* center your carousel if other than 100% */
  margin-bottom:0px;
}

.carousel-sgn-caption { 
  position:relative;
  float: left;
  max-width:49%;
  min-width:35%;
  padding: 0px 10px 0px 10px;
  margin-top:20px;

  color: #000;
  font-size: 16px;
  text-decoration: none;
  background-color: #fff;
  opacity: 0.80;
  filter: alpha(opacity=80); /* For IE8 and earlier */
  border-top-right-radius:12px;
  border-bottom-right-radius:12px;
}

.carousel-sgn-caption a { 
  color: #000;
  text-decoration: none;
  text-align: left;
}

.carousel-sgn-caption a:hover { 
  color: #666;
  text-decoration: none;
}

.carousel-sgn-links {
  position:absolute;
  min-width:35%;
  max-width:49%;
  margin-top:20px;
  right:0px;
  text-align: left;

  color: #000;
  font-size: 16px;
  text-decoration: none;
  background-color: #fff;
  opacity: 0.85;
  filter: alpha(opacity=85); /* For IE8 and earlier */
  border-top-left-radius:12px;
  border-bottom-left-radius:12px;
}

.carousel-sgn-links ul { 
  padding: 10px 30px 0px 15px;
  list-style-type: none;
}

.carousel-sgn-links a { 
  color: #000;
  text-decoration: none;
}

.carousel-sgn-links a:hover { 
  color: #666;
  text-decoration: none;
}

@media (min-width: 0px) and (max-width: 650px) {

    .carousel-sgn-caption {
      margin-top:0px;
      width: 100%;
      max-width: 100%;
      border-radius:0px;
      float: none;
      margin-bottom:0px;
    }

    .carousel-sgn-links {
      max-width: 100%;
      width: 100%;
      border-radius:0px;
      bottom:30px;
    }
    
    .carousel-indicators {
      bottom:0px;
      margin-bottom:5px;
    }

}


</style>

<!--
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
-->

<script>

  jQuery(document).ready(function() {
  //   $('.carousel').carousel({
  //     interval: 20000,
  //     // wrap:true
  //   });
    
    
    
    
    
    
    var $item = $('.carousel .item');
    var $wHeight = $(window).height();

    var $numberofSlides = $('.item').length;
    var $currentSlide = Math.floor((Math.random() * $numberofSlides));

    $('.carousel-indicators li').each(function(){
      var $slideValue = $(this).attr('data-slide-to');
      if($currentSlide == $slideValue) {
        $(this).addClass('active');
        $item.eq($slideValue).addClass('active');
      } else {
        $(this).removeClass('active');
        $item.eq($slideValue).removeClass('active');
      }
    }); 

    $('.carousel').carousel({
      interval: 20000,
      wrap: "true",
      pause: "false"
    });
    
    
    //$("#myCarousel").swiperight(function() {  
    //      $("#myCarousel").carousel('prev');  
    //    });  
    //   $("#myCarousel").swipeleft(function() {  
    //      $("#myCarousel").carousel('next');  
    //   });  
       
       $(".ui-loading").css("display","none");
       $(".ui-loader").css("display","none");
  });
</script>

  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <br/><br/>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

 



<div class="item">
          <div style="background:url(/documents/img/CASSbase/cass_img.png) center center; background-size:cover;" class="slider-size">
            <div class="carousel-sgn-caption">
              <a href="http://www.biochemie.nat.uni-erlangen.de/Cassava/index.html" target="_blank">
                <h3>Cassava Source-Sink Project</h3>
                <p>Information and Goals</p>
              </a>
            </div>
            
            <!--<div class="carousel-sgn-links">
              <ul>
				<li><a href="http://www.slideshare.net/solgenomics/cassavabase-general-presentation-pag-2016"target="_blank">Cassavabase @ PAG Meeting 2016</a></li>
              </ul>
            </div>-->
            
          </div>
        </a>
      </div>


      <div class="item">
        <div style="background:url(/documents/img/CASSbase/cass_group.jpg) center center; background-size:cover;" class="slider-size">
          <div class="carousel-sgn-caption">
             <p><a href="http://www.nature.com/ncomms/2014/141010/ncomms6110/full/ncomms6110.html?wptouch_preview_theme=enabled">The Cassava genome: from a wild ancestor to cultivated varieties</a></p>
          </div>
        
          <div class="carousel-sgn-links">
            <ul>
              <li><a href="http://phytozome.jgi.doe.gov/jbrowse/index.html?data=genomes%2FMesculenta_er%2F&loc=Chromosome01%3A99976..199975&tracks=Transcripts%2CAlt_Transcripts%2CPASA_assembly%2CBlastx_protein%2CBlatx_Plant_protein&highlight=">Browse the cassava genome v6.1 @ JGI</a></li>
              <li><a href="http://phytozome.jgi.doe.gov/pz/portal.html#!search?show=BLAST&method=Org_Mesculenta_er"> BLAST search @ JGI</a></li>
              <li><a href="http://phytozome.jgi.doe.gov/pz/portal.html#!bulk?org=Org_Mesculenta_er">Download the annotations @ JGI</a></li>
              <li><a href="http://phytozome.jgi.doe.gov/pz/portal.html#!info?alias=Org_Mesculenta_er">Download the Genome Sequence v6.1 @ JGI</a></li>
            </ul>
          </div>
        </div>
      </div>


      <div class="item">
			<div style="background:url(/documents/img/CASSbase/cass_harvest.jpg) center center; background-size:cover;" class="slider-size">
				<div class="carousel-sgn-caption">
				<h3><a href="/breeders/manage_programs/"> Breeding Programs</a></h3>
				<p><a href="/breeders/trials/" target="_blank">Search, retrieve, save breeding trials</a></p>
		</div>
		   <div class="carousel-sgn-links">
			<ul>
				<li><a href="/breeders/search">Search accessions and trials</a></li>
				<li><a href="/fieldbook">Fieldbook App & uploading</a></li>
				<li><a href="/tools/onto/">Cassava Trait Ontology</a></li>
			</ul>
		</div>


    </div>

    <!-- Left and right controls -->
    <!-- <a id="prev_slide" class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a  id="next_slide" class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a> -->
  </div>

