
<div class="modal fade" id="usage_policy" name="usage_policy" tabindex="-1" role="dialog" aria-labelledby="usagePolicyDialog" data-controls-modal="your_div_id" data-backdrop="static" data-keyboard="false" href="#">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="usagePolicyDialog">Please Note: Website Data Usage Policy</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
	  <h4>CASSbase adheres to the Toronto agreement on prepublication data release</h4>
All data deposited on CASSbase adheres to the Toronto Agreement on prepublication data release. To foster transparent and accessible data sharing culture, in accordance with the Toronto Agreement, all data deposited on CASSbase will be made public immediately. Data producers can provide information on the data they deposit, including planned analyses and publication timeline information, to indicate their publication intentions. Data users are expected to respect scientific etiquette and allow data producers the first global analyses of their data set, and should be aware that pre-publication data may not have been subject to full quality control and peer review, so caution must be applied when utilizing these data. More information is available on the <a href="/usage_policy">data usage policy</a> page.
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" id="usage_policy_disagree_submit">Don't Agree</button>
        <button type="button" class="btn btn-primary" id="usage_policy_agree_submit">Agree</button>
      </div>
    </div>
  </div>
</div>


<script>

  jQuery('#usage_policy_agree_submit').click( function () {
     jQuery.cookie("website_usage_policy_approved", "1", { expires: 10000 } );
     jQuery('#usage_policy').modal("hide");
  });

  jQuery('#usage_policy_disagree_submit').click( function () {
     document.location.href="http://www.biochemie.nat.uni-erlangen.de/Cassava/index.html";
  });


  if (jQuery.cookie("website_usage_policy_approved") == 1) {
    document.write('<div class="well well-sm">You have already accepted the <a href="/usage_policy">website usage policy</a>. Thank you.</div>');
  }

  window.onload=function() {
    var cookie = jQuery.cookie("website_usage_policy_approved");
  //alert("have cookie: "+cookie);

    if (cookie == undefined) {
    //  alert("showing!");

      jQuery('#usage_policy').modal("show");
  //alert("Done!");
    }
    else {
      //alert("Hiding!");
      jQuery('#usage_policy').modal("hide");

    }
  }

</script>
