<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown" href="/about/">About</a>
<!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us<span class="caret"></span></a> -->
  <ul class="dropdown-menu">
    <li><a href="http://www.plantpath.cornell.edu/labs/nelson_r/index.html">Lab Site</a></li>
    <!--li><a href="/about">About</a></li-->
    <li><a href="/contact/form">Contact</a></li>
    <li><a href="/help/index.pl">Cite SGN</a></li>
    
    <li role="separator" class="divider"></li>
    
    <!--li><a class="footer" href="https://docs.google.com/document/d/1ZJjxsarGqGTv4HgJTt-EodOoaEmJ3lgSeV0Qq_YKJaY/edit">Manual</a></li-->
    <li><a href="http://solgenomics.github.io/sgn/">Manual</a></li>
    <li><a class="footer" href="http://cassavabase.wikispaces.com/">Wiki</a></li>
    <!--li><a href="/help/">Help</a></li-->
    <!--li><a href="/help/faq.pl">FAQ</a></li-->
    <li><a href="/phenome">Become SGN Editor</a></li>
    <li><a href="/forum/topics.pl">Forum</a></li>
    
    <li role="separator" class="divider"></li>
    
    <li><a href="https://twitter.com/solgenomics">Twitter</a></li>
    <li><a href="https://www.facebook.com/solgenomics">Facebook</a></li>

    <li role="separator" class="divider"></li>

    <li><a href="ftp://ftp.nelsonlab.sgn.cornell.edu">FTP Site</a></li>
  </ul>
</li>
