<li class="dropdown"><a class="menu_click_dropdown dropdown-toggle" data-toggle="dropdown" href="/cview/">Maps</a>
<!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Tools<span class="caret"></span></a> -->
  <ul class="dropdown-menu">
    
    <li><a href="http://ensembl.gramene.org/Zea_mays/Location/View?r=1:8001-18000">AGPv4</a></li>
    <li role="separator" class="divider"></li>
    
    <li class="dropdown-header">Genome</li>
    <li><a class="footer" href="https://phytozome.jgi.doe.gov/jbrowse/index.html?data=genomes%2FZmaysPH207&loc=chr01%3A200045..300044&tracks=Transcripts%2CPASA_assembly%2CBlastx_protein%2CBlatx_Monocots&highlight=">Genome Browser at JGI</a></li>
    
    
  </ul>
</li>
